NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4XCj6dqKzofQz2KSk9ue0Y_VYjfhJV8I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gearguard-4c9f4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gearguard-4c9f4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gearguard-4c9f4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=114713256782
NEXT_PUBLIC_FIREBASE_APP_ID=1:114713256782:web:491e97620f60b7ec68b41f
